/* --------------------------------------------------------------
   Component - Social
   -------------------------------------------------------------- */

.social {
    a {
        transition: .3s ease opacity;
        &:hover {
            opacity: 0.7;
        }
        &:after {
            display: none;
        }
    }
    img {
        margin: 0 16px;
    }
}