/* --------------------------------------------------------------
   Footer
   -------------------------------------------------------------- */

#footer {
    padding: @padding-lg 0 0 0;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            font-size: 18px;
            display: inline-block;
            padding-right: 50px;
        }
    }
}

#hello {
    padding: @padding-lg 0;
    a {
        font-weight: 400;
    }
}

@media (max-width : 700px) {

    #footer {
        ul {
            li {
                padding-right: 0;
                margin-bottom: @padding-xs;
                display: block;
            }
        }
    }

}

@media (max-width: 570px) {

    #personal {
        .personal-project {
            padding: 10px 0;
        }
    }

    #footer {
        padding-bottom: 0;
    }

}