/*
 * Hamburger
 */

.hamburger {
    z-index: 90;
    position: absolute;
    height: 29px;
    width: 26px;
    top: @padding-lg;
    right: @padding-lg;

    .menu-bar {
        position: absolute;
        width: 26px;
        height: 2px;
        background-color: @color-off-black;
        .transition(0.6s ease all);
    }

    .bar-1 {
        top: 5px;  
    }
    .bar-2 {
        top: 13px;
    }
    .bar-3 {
        top: 21px;
    }

    &.active {
        .bar-1 {
            -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
            background-color: @color-white;
        }
        .bar-2 {
            opacity: 0;
        }
        .bar-3 {
            -webkit-transform: translateY(-8px) rotate(-225deg);
            transform: translateY(-8px) rotate(-225deg);
            background-color: @color-white;
        }
    }
}