/* --------------------------------------------------------------
   Content
   -------------------------------------------------------------- */

article {
    padding: @padding-lg 0;
    label {
        display: inline-block;
        margin: 0;
        position: absolute;
        left: -30px;
        top: 18px;
        transform: rotate(-90deg);
    }
}

.project-title {
    margin-bottom: @padding-sm;
}

.project-content {
    width: 100%;
    margin-bottom: @padding-lg;
    h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote {
        max-width: 100%;
        width: @container-sm;
        padding: 0 @padding-sm/2;
        margin-left: auto;
        margin-right: auto;
    }
    figure {
        width: @container!important;
        max-width: 100%;
        margin: 0 auto @padding-lg+@padding-md auto;
        padding: 0 @padding-sm;
        img {
            float: right;
            width: (@container - @padding-sm*2) * 0.75;
            border-radius: @border-radius;
            background-color: @color-off-white;
            box-shadow: @shadow;
            .transition(0.3s all);
            &:hover {
                // transform: translateY(-6px);
                box-shadow: @shadow-lg;
            }
        }
        figcaption {
            position: relative;
            float: left;
            width: 220px;
            padding-top: @padding-sm/2;
            font-weight: 500;
            &:after {
                content: '';
                display: block;
                position: absolute;
                width: 20px;
                height: 3px;
                background-color: @color-off-gold;
                top: 0;
            }
            
        }
        @media (max-width: 1109px) {
            figcaption {
                width: 120px;
            }
        }
        @media (max-width: 1009px) {
            width: 100%!important;
            max-width: 100%;
            img {
                width: 100%;
            }
            figcaption {
                width: 100%;
                float: left;
                border: 0;
                &:after {
                    display: none;
                }
            }
        }
        @media (max-width: 575px) {
            margin-bottom: 40px;
            padding: 0;
            figcaption {
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    }
}

/* --------------------------------------------------------------
   Responsive
   -------------------------------------------------------------- */

@media (max-width: 991px) {

    .project-content {
        h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote {
            width: @container-sm-tablet;
        }
    }

}

@media (max-width : 700px) {

    article {
        label {
            position: relative;
            left: auto;
            top: auto;
            transform: rotate(0);
        }
    }

}

@media (max-width: 575px) {

    .project-content {
        h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote {
            width: @container-sm-mobile;
        }
    }

}