/* --------------------------------------------------------------
   Section - Contact
   -------------------------------------------------------------- */

#section-contact {
    padding: @padding-lg 0;
    a {
        font-weight: 700;
    }
    h2 {
        margin-top: @padding-md;
        margin-bottom: @padding-md;
        a {
            &:after {
                bottom: -0.1em;
            }
        }
    }
    h4 {
        color: @color-grey;
        margin-bottom: @padding-sm;
    }
}

.contact-block {
    width: 100%;
    margin: 0 auto;
    padding: @padding-xl @padding-sm @padding-lg;
    background-color: @color-off-white;
    text-align: center;
    border-radius: @border-radius-lg;
}

@media (max-width: 991px) {
    #section-contact {
        h4 {
            margin-bottom: 0;
        }
    }
    .contact-block {
        padding: @padding-md 0;
    }
}

@media (max-width: 575px) {
    #section-contact {
        h2 {
            font-size: 18px;
        }
    }
    .contact-block {
        padding: @padding-md 0;
    }
}