/* --------------------------------------------------------------
   Section - Other Projects
   -------------------------------------------------------------- */

#personal {
    padding: @padding-lg 0 40px 0;
    h4 {
        margin-bottom: @padding-xs;
    }
    .personal-project {
        padding: 15px 0;
    }
}

@media (max-width: 991px) {
    #personal {
        padding: 0 0 @padding-sm 0;
        h4 {
            margin-top: @padding-lg;
        }
    }
}

@media (max-width: 570px) {
    #personal {
        .personal-project {
            padding: 10px 0;
        }
    }
}