/* --------------------------------------------------------------
   Typography
   -------------------------------------------------------------- */

html {
    color: @color-black;
    overflow-x: hidden;
}

body {
    background-color: @color-white;
    font-family: @font-family-primary;
    font-size: 18px;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: @color-black;
    font-weight: 600;
    line-height: 1.4em;
    padding: 0;
    margin: 0;
    -webkit-user-select: none;
    user-select: none;
    a {
        -webkit-user-select: auto;
        user-select: auto;        
    }
}

h1 {
    font-size: 36px;
    letter-spacing: -0.8px;
}

h2 {
    font-size: 26px;
    letter-spacing: -0.4px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 20px;
    text-transform: uppercase;
}

h5 {
    font-size: 15px;
    text-transform: uppercase;
}

h6 {
    font-size: 12px;
    text-transform: uppercase;
}

a {
    color: @color-black;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: 0.5s ease color;
    &:after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background-color: transparent;
        transition: width 0.3s ease-in-out, background-color 0.3s ease-in-out;
    }
    &:visited {
        color: @color-black;
        text-decoration: none;
    }
    &:hover,
    &:focus,
    &:active {
        color: @color-black;
        &:after {
            width: 100%;
            background-color: @color-grey;
        }
    }
}

p {
    font-size: 20px;
    line-height: 1.7em;
    letter-spacing: -0.45px;
}

figcaption {
    font-size: 18px;
    line-height: 1.7em;
}

label {
    color: @color-grey;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
    margin-bottom: 20px;
    -webkit-user-select: none;
    user-select: none;
}

hr {
    background-color: @color-grey;
    margin: @padding-lg 0;
}


@media (max-width: 991px) {

    ul, li, p, figcaption {
        font-size: 17px;
    }

}

@media (max-width: 570px) {

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    ul, li, p, figcaption {
        font-size: 14px;
    }

}