/* --------------------------------------------------------------
   Utilities
   -------------------------------------------------------------- */

.delay-1 { .delay(0.5s); }
.delay-2 { .delay(0.6s); }
.delay-3 { .delay(0.7s); }
.delay-4 { .delay(0.8s); }
.delay-5 { .delay(0.9s); }
.delay-6 { .delay(1.0s); }
.delay-7 { .delay(1.2s); }
.delay-8 { .delay(1.3s); }
.delay-9 { .delay(1.3s); }
.delay-10 { .delay(1.4s); }
.delay-11 { .delay(1.5s); }
.delay-12 { .delay(1.6s); }

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.clearfix:before,
.clearfix:after,
.container-sm:before,
.container-sm:after,
.container-lg:before,
.container-lg:after,
.project-content figure:before,
.project-content figure:after {
    display: table;
    content: " ";
}

.clearfix:after,
.container-sm:after,
.container-lg:after,
.project-content figure:after {
    clear: both;
}


/* --------------------------------------------------------------
   Wordpress
   -------------------------------------------------------------- */

.aligncenter {
    display: block;
    margin: 0 auto;
}

.alignright {
    float: right;
}

.alignleft {
    float: left;
}

.post-edit-link {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: @padding-xs @padding-sm;
    color: @color-grey;
    border-top: 2px solid @border-color;
    border-right: 2px solid @border-color;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    -webkit-user-select: none;
    user-select: none;
    &:visited {
        color: @color-grey;
    }
    &:hover {
        color: @color-black;
    }
}


/* --------------------------------------------------------------
   Zoom
   -------------------------------------------------------------- */

img[data-action="zoom"] {
    cursor: zoom-in;
}

.zoom-img,
.zoom-img-wrap {
    position: relative;
    z-index: 666;
    transition: all 300ms;
}

img.zoom-img {
    cursor: zoom-out;
}

.zoom-overlay {
    cursor: zoom-out;
    z-index: 420;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    filter: "alpha(opacity=0)";
    opacity: 0;
    transition: opacity 300ms;
}

.zoom-overlay-open .zoom-overlay {
    filter: "alpha(opacity=100)";
    opacity: 1;
}


/* --------------------------------------------------------------
   Ripple
   -------------------------------------------------------------- */

.ripple {
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background-color: @color-grey;
    position: absolute;
    z-index: -1;
    animation-duration: 0.5s;
    animation-name: ripple;
    animation-timing-function: ease-out;
    -webkit-user-select: none;
    user-select: none;
    &.ripple-white {
        animation-delay: 40ms;
        -webkit-animation-delay: 40ms;
        background-color: @color-white;
        animation-name: rippleMask;
    }
}

@keyframes ripple {
    from {
        transform: scale(1);
    }
    to {
        background-color: @color-white;
        transform: scale(10);
        opacity: 0;
    }
}

@keyframes rippleMask {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(10);
        opacity: 0;
    }
}