/* --------------------------------------------------------------
   Variables
   -------------------------------------------------------------- */

@font-family-primary: 'Work Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-secondary: 'Work Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@color-grey: #aaa;
@color-black: #000;
@color-white: #fff;

@color-border: #f8f8f8;

@padding-lg: 60px;
@padding-md: 40px;
@padding-sm: 30px;
@padding-xs: 20px;

@animation-transform: 30px;

@wrapper: 1920px;
@container-sm: 890px;
@container-lg: 950px;
@feature-block: 890px;
@feature-block-inner: 500px;

@container-sm-tablet: 540px;
@container-lg-tablet: 540px;
@feature-block-tablet: 700px;
@feature-block-inner-tablet: 480px;

@container-sm-mobile: 100%;
@container-lg-mobile: 100%;
@feature-block-mobile: 100%;
@feature-block-inner-mobile: 100%;

@border-width: 1px;
@border-color: #f8f8f8;